# Copyright (c) 2013 The Chromium OS Authors. All rights reserved.
# Distributed under the terms of the GNU General Public License v2

CHROMEOS_KERNEL_SPLITCONFIG="chromiumos-tegra114"

ARM_FPU=neon

MARCH_TUNE="-march=armv7-a -mtune=cortex-a15 -mfpu=${ARM_FPU} -mfloat-abi=hard"
CFLAGS="${CFLAGS} ${MARCH_TUNE}"
CXXFLAGS="${CXXFLAGS} ${MARCH_TUNE}"

# This is so that ebuilds in this overlay can pull files off of an
# NVIDIA-hosted FTP server.
FEATURES="${FEATURES} -force-mirror"

EXTRA_BUILD_ARGS="proprietary_codecs=1"

INPUT_DEVICES="${INPUT_DEVICES} cmt"

# If there are any subprofiles defined for this overlay, they might do some
# board-specific tinkering of these USE flags.
# Check overlays/overlay-puppy/profiles to see if this is going on in the
# selected profile.
USE="${USE} cmt cros_ec device_tree hardfp highdpi"
USE="${USE} neon new_power_button -opengl opengles serial_use_ttyS0"
USE="${USE} tegra tegra-ldk tegra114-venice_dtb"
