masters = portage-stable chromiumos freon daisy
profile-formats = portage-2 profile-default-eapi
profile_eapi_when_unspecified = 5-progress
repo-name = daisy_freon
thin-manifests = true
use-manifests = true
