# Copyright (c) 2014 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description   "Start local devserver."
author        "chromium-os-dev@chromium.org"

start on (stopped moblab-apache-init and
          stopped moblab-external-storage-init RESULT=ok)

env LOG_DIR=/var/log/devserver

pre-start script
  mkdir -p "${LOG_DIR}"
  chown -R moblab:moblab "${LOG_DIR}"
end script

exec sudo -u moblab /usr/lib/devserver/devserver.py \
  --static_dir="${STATIC_DIR}" --logfile "${LOG_DIR}/server.log" \
  >>"${LOG_DIR}/console.log" 2>&1
