# Copyright (c) 2014 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description   "Start local devserver."
author        "chromium-os-dev@chromium.org"

start on started moblab-apache-init and started cros-disks

env MOUNT_DIR=/media/removable/MOBLAB-STORAGE
env STATIC_DIR=/media/removable/MOBLAB-STORAGE/static
export STATIC_DIR
env LOG_DIR=/var/log/devserver

pre-start script
  # REQUIRES A USB DRIVE WITH LABEL "MOBLAB-STORAGE"
  usb_drive=$(readlink -f /dev/disk/by-label/MOBLAB-STORAGE)
  if [ -n "${usb_drive}" ]; then
    logger -t "${UPSTART_JOB}" "Launching devserver using ${usb_drive}."
  else
    logger -t "${UPSTART_JOB}" "No disk labeled MOBLAB-STORAGE found!"
    logger -t "${UPSTART_JOB}" "Please insert a properly configured drive"
    logger -t "${UPSTART_JOB}" "and reboot."
    exit 1
  fi
  dbus-send --print-reply --system --dest=org.chromium.CrosDisks \
    /org/chromium/CrosDisks org.chromium.CrosDisks.Mount \
    string:"${usb_drive}" string:"ext4"  array:string:"rw"
  # Wait for the disk to be mounted before creating the static directory.
  reps=0
  while [ ! -d "${MOUNT_DIR}" ]; do
    if [ ${reps} -eq 30 ]; then
      logger -t "${UPSTART_JOB}" "Mount directory: ${MOUNT_DIR} did not appear"
      logger -t "${UPSTART_JOB}" "with in 30 seconds. Please reconnect drive"
      logger -t "${UPSTART_JOB}" "and reboot."
      exit 1
    fi
    : $((reps += 1))
    sleep 1
  done
  mkdir -p "${STATIC_DIR}"
  chown -R moblab:moblab "${STATIC_DIR}"
  mkdir -p "${LOG_DIR}"
  chown -R moblab:moblab "${LOG_DIR}"
end script

exec sudo -u moblab /usr/lib/devserver/devserver.py \
  --static_dir="${STATIC_DIR}" --logfile "${LOG_DIR}/server.log" \
  >>"${LOG_DIR}/console.log" 2>&1
