# Override the default setting for *_GOVERNOR until
# more stability & tuning is done on this platform.
BATT_CPU_GOVERNOR=performance
LM_AC_CPU_GOVERNOR=performance
NOLM_AC_CPU_GOVERNOR=performance

# Tune interactive governor parameters improving power without
# affecting perf
BATT_CPU_ABOVE_HISPEED_DELAY=19000
BATT_CPU_HISPEED_FREQ="204000:65 564000:75 2116500:85"
BATT_CPU_MIN_SAMPLE_TIME=30000

LM_AC_CPU_ABOVE_HISPEED_DELAY=19000
LM_AC_CPU_HISPEED_FREQ="204000:65 564000:75 2116500:85"
LM_AC_CPU_MIN_SAMPLE_TIME=30000

NOLM_AC_CPU_ABOVE_HISPEED_DELAY=19000
NOLM_AC_CPU_HISPEED_FREQ="204000:65 564000:75 2116500:85"
NOLM_AC_CPU_MIN_SAMPLE_TIME=30000
