# Copyright (c) 2012 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description "Set a bigger font on Virtual Terminal 2"
author      "chromium-os-dev@chromium.org"

start on starting boot-services
stop on stopping boot-services

script
  cd /usr/local/share/consolefonts
  setfont iso01-12x22 -C /dev/tty2
end script
