AUTOSUSPEND_USE_WHITELIST=1

# Name                    Vendor Product
# =========================================
# Intel Integrated hub      8087:0024
# Linux 2.0 USB Root hub    1d6b:0002
# Lite-On Bluetooth         04ca:3006
# Hon-hai Bluetooth         0489:e04e
# Sunplus Webcam            1bcf:2c17
# SuYin Webcam              064e:d251
AUTOSUSPEND_USBID_WHITELIST="8087:0024 1d6b:0002 04ca:3006 0489:e04e 1bcf:2c17
  064e:d251"
