# Copyright 2015 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

CHROMEOS_KERNEL_CONFIG="arch/arm64/configs/mt8173_crosnb_defconfig"
CHROMEOS_KERNEL_ARCH="arm64"
CHROMEOS_LIBPAYLOAD_ARCH_DIR="${CHROMEOS_KERNEL_ARCH}"

ARM_FPU=neon
MARCH_TUNE="-march=armv7-a -mtune=cortex-a15 -mfpu=${ARM_FPU} -mfloat-abi=hard"

USE="${USE} cros_ec depthcharge device_tree hardfp neon"
USE="${USE} -opengl opengles unified_depthcharge"

TTY_CONSOLE="${TTY_CONSOLE} ttyS0"
EC_FIRMWARE="llama"
CROS_WORKON_CLANG=0

VIDEO_CARDS="${VIDEO_CARDS} mediatek"
