armv7a-cros-linux-gnueabi

# This is needed to build the kernel
aarch64-cros-linux-gnu        { "sdk":false, "crossdev":"--genv USE='-hardened' --ex-gdb" }

# # This is needed to build the EC firmware
arm-none-eabi
