# Copyright 2014 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

CHROMEOS_KERNEL_SPLITCONFIG="chromeos-intel-pineview"
CHROMEOS_KERNEL_ARCH="x86_64"

# Panther USE flags.
USE="${USE} -display_backlight kernel-3_8 legacy_keyboard"
USE="${USE} legacy_power_button lockvt panther -subpixel_rendering"

MARCH_TUNE="-march=corei7"

# Build app_shell instead of Chrome.
USE="${USE} app_shell"

# Make it small.
USE="${USE} -cellular -cros_disks -cros_p2p -debugd -vpn -build_tests -netflix"

# Use pam so that sudo is pulled in properly.
USE="${USE} pam"

# Work around http://crbug.com/372435.
USE="${USE} -encrypted_stateful"

USE="${USE} nacl"
