CHROMEOS_KERNEL_SPLITCONFIG="chromiumos-mips64eb"
CHROMEOS_KERNEL_ARCH="mips"

# We assume that we are running a big endian MIPS64 CPU.  We need this in
# order to support the n64 ABI.
MARCH_TUNE="-march=mips64"

USE="${USE} legacy_keyboard legacy_power_button"

# Chaps depends on leveldb which isn't ported to all arches yet.
USE="${USE} -tpm"

# Kernel doesn't yet build cleanly.
USE="${USE} kernel-3_14 nowerror"

# Enable all optional features on generic overlays.
USE="${USE} buffet peerd wifi_bootstrapping"
