# Copyright (c) 2014 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description   "Configure network bridge and disable wlan0 for moblab"
author        "chromium-os-dev@chromium.org"

start on started shill

script
  SERVER_ADDRESS=192.168.231.1
  SERVER_NETMASK=255.255.255.0
  DHCPD_IFACE='lxcbr0'

  # Check the USB interface existence before dhcpd starts for 5 mins after boot
  reps=0
  while [ ${reps} -lt 300 ]; do
    if readlink -f /sys/class/net/eth0 | grep -q usb; then
      USB_IFACE="eth0"
      EXT_IFACE="eth1"
      break
    elif readlink -f /sys/class/net/eth1 | grep -q usb; then
      USB_IFACE="eth1"
      EXT_IFACE="eth0"
      break
    fi
    logger -t "${UPSTART_JOB}" "waiting for USB Ethernet dongle connection(${reps})"
    : $((reps += 1))
    sleep 1
  done

  if [ -z ${USB_IFACE} ]; then
    logger -t "${UPSTART_JOB}" "No USB Ethernet dongle found on eth0 and eth1 for 5 mins."
    exit 1
  fi

  # Disable shill against USB Ethernet dongle(either eth0 or eth1) and wlan0.
  # Shill will automatically ignore the virtual ethernet (veth*) interfaces.
  logger -t "${UPSTART_JOB}" "restarting shill with ${DHCPD_IFACE}, ${USB_IFACE}, and wlan0 blacklisted"
  restart shill BLACKLISTED_DEVICES=${DHCPD_IFACE},${USB_IFACE},wlan0

  # Add delay to initiate USB-Ethernet after restart shill
  sleep 5

  # Bring up the network bridge and set forward delay to 0.
  logger -t "${UPSTART_JOB}" "Bringing up network bridge ${DHCPD_IFACE}"
  brctl addbr ${DHCPD_IFACE}
  brctl setfd ${DHCPD_IFACE} 0
  brctl addif ${DHCPD_IFACE} ${USB_IFACE}

  # Configure server IP address with ${SERVER_ADDRESS}
  logger -t "${UPSTART_JOB}" "setting server IP address to ${SERVER_ADDRESS}"
  ifconfig ${DHCPD_IFACE} ${SERVER_ADDRESS} netmask ${SERVER_NETMASK}
  ifconfig ${USB_IFACE} up

  logger -t "${UPSTART_JOB}" "starting moblab-dhcpd-init"
  start moblab-dhcpd-init DHCPD_IFACE=${DHCPD_IFACE}

  # Configure NAT service
  logger -t "${UPSTART_JOB}" "Configuring NAT Service."
  iptables -t nat -A POSTROUTING -o ${EXT_IFACE} -j MASQUERADE
  iptables -A FORWARD -i ${EXT_IFACE} -o ${DHCPD_IFACE} -m state --state RELATED,ESTABLISHED -j ACCEPT
  iptables -A FORWARD -i ${DHCPD_IFACE} -o ${EXT_IFACE} -j ACCEPT

  logger -t "${UPSTART_JOB}" "Enabling IP forwarding"
  echo 1 > /proc/sys/net/ipv4/ip_forward
  echo 0 > /proc/sys/net/bridge/bridge-nf-call-iptables
  echo 0 > /proc/sys/net/bridge/bridge-nf-call-ip6tables
end script
