# Copyright 2014 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

author      "The Chromium OS authors"
description "Boot complete boot marker for the helloworld app"

# This job starts the main program (helloworld) and implements the boot-complete
# boot marker. When this job is running:
# * the main application is running and ready to be used.
# * non essential services can be started as they will not slow the boot.
#
# See http://dev.chromium.org/chromium-os/boot-complete-conf for more
# information.

start on started boot-services

exec openvt -c 1 -w -f helloworld
