# Copyright 2016 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

USE="${USE} eve cros_ec"

USE="${USE} -tpm tpm2"

# Disable cr50 updater until after P1
# USE="${USE} cr50_onboard"

USE="${USE} arc"

# Enable mock TPM until H1 is verified on P1
USE="${USE} mocktpm"

LINUX_FIRMWARE="${LINUX_FIRMWARE} iwlwifi-7265D iwlwifi-7265 ibt-hw cros-pd"

# Disable ACPI AC device and use USB PD power supply driver
USE="${USE} acpi_ac_off"

MARCH_TUNE="-march=corei7"

# For debug images, disable for production
TTY_CONSOLE="ttyS0"
USE="${USE} pcserial"
