masters = portage-stable chromiumos eclass-overlay freon x86-mario
profile-formats = portage-2 profile-default-eapi
profile_eapi_when_unspecified = 5-progress
repo-name = x86-mario_freon
thin-manifests = true
use-manifests = true
