SectionVerb {
	Value {
		NoCreateDefaultOutputNode "1"
		NoCreateDefaultInputNode "1"
	}
	EnableSequence [
	]
	DisableSequence [
	]
}

SectionDevice."HDMI".0 {
	Value {
		JackName "mt8173-hdmi-card HDMI Jack"
		OutputDspName ""
		EDIDFile "/sys/class/drm/card2-HDMI-A-1/edid"
	}
}
