# Copyright 2016 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

USE="${USE} snappy cros_ec touchview stylus pointer_events"
USE="${USE} arc"

# All firmwares to build from the EC code base
EC_FIRMWARE="snappy"

# Include the wacom firmware updating tool
INPUT_DEVICES="wacom"
