CHROMEOS_KERNEL_SPLITCONFIG="chromiumos-i386"

# We assume that our x86 baseline CPU is at least an
# i686 that supports MMX, SSE, SSE2, and SSE3.
MARCH_TUNE="-march=i686 -mfpmath=sse -mmmx -msse -msse2 -msse3"

USE="${USE} legacy_keyboard legacy_power_button"

# PORTAGE_BINHOST is pulled in from prebuilt.conf
source prebuilt.conf

VIDEO_CARDS="${VIDEO_CARDS} intel nouveau radeon"
