masters = portage-stable chromiumos daisy_skate freon
profile-formats = portage-2 profile-default-eapi
profile_eapi_when_unspecified = 5-progress
repo-name = daisy_skate-freon
thin-manifests = true
use-manifests = true
