CHROMEOS_KERNEL_CONFIG="arch/arm/configs/bcmrpi_defconfig"

ARM_FPU=vfp
MARCH_TUNE="-march=armv6zk -mtune=arm1176jzf-s -mfloat-abi=hard -mfpu=${ARM_FPU}"
CFLAGS="${CFLAGS} ${MARCH_TUNE}"
CXXFLAGS="${CXXFLAGS} ${MARCH_TUNE}"

EXTRA_BUILD_ARGS="arm_thumb=0"
USE="${USE} -build_tests hardfp legacy_keyboard legacy_power_button -nacl -neon"
USE="${USE} ninja -opengl opengles serial_use_ttyAMA0"

# We don't use a hardened toolchain w/armv6 atm.
CROS_WORKON_CLANG="0"

# PORTAGE_BINHOST not used: no prebuilt files for armv6
