masters = portage-stable chromiumos
profile-formats = portage-2 profile-default-eapi
profile_eapi_when_unspecified = 5-progress
repo-name = mipsel-n32-generic
thin-manifests = true
use-manifests = true
