masters = portage-stable chromiumos peach_pi freon
profile-formats = portage-2 profile-default-eapi
profile_eapi_when_unspecified = 5-progress
repo-name = peach_pi-freon
thin-manifests = true
use-manifests = true
