masters = portage-stable chromiumos eclass-overlay freon parrot
profile-formats = portage-2 profile-default-eapi
profile_eapi_when_unspecified = 5-progress
repo-name = parrot_freon
thin-manifests = true
use-manifests = true
