masters = portage-stable chromiumos eclass-overlay freon arm-generic
profile-formats = portage-2 profile-default-eapi
profile_eapi_when_unspecified = 5-progress
repo-name = arm-generic_freon
thin-manifests = true
use-manifests = strict
