masters = portage-stable chromiumos freon kip
profile-formats = portage-2 profile-default-eapi
profile_eapi_when_unspecified = 5-progress
repo-name = kip_freon
thin-manifests = true
use-manifests = true
