CHROMEOS_KERNEL_SPLITCONFIG="chromeos-pinetrail-i386"

MARCH_TUNE="-march=atom -mtune=atom -mfpmath=sse"

USE="${USE} als disable_login_animations gobi google_qdl lockvt mario"
USE="${USE} novatel_gobi watchdog"
