# Copyright (c) 2013 The Chromium OS Authors. All rights reserved.
# Distributed under the terms of the GNU General Public License v2

masters = portage-stable chromiumos
thin-manifests = true
use-manifests = true
