# Copyright 2015 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

CHROMEOS_KERNEL_SPLITCONFIG="chromeos-intel-pineview"
CHROMEOS_KERNEL_ARCH="x86_64"
LINUX_FIRMWARE="iwlwifi-7260 ibt-hw fw_sst"

USE="${USE} -display_backlight dptf kernel-3_10 legacy_keyboard"
USE="${USE} lockvt ninja wireless38 -subpixel_rendering"

# TODO(bhthompson): change to -march=slm when supported by CrOS GCC
MARCH_TUNE="-march=corei7"

# Uncomment this line to activate the serial port.
#TTY_CONSOLE="${TTY_CONSOLE} ttyS0"
