# Copyright 2015 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# See src/platform2/privetd/privetd_conf_parser.cc for details.

# WiFi boostrapping can be one of "off", "manual", or "automatic".
# Automatic mode causes privetd to automatically bring up a SoftAP for
# bootstrapping when it looses network connectivity for long enough,
# and on first boot.
wifi_bootstrapping_mode=automatic

# GCD bootstrapping can be one of "off", "manual", or "automatic".
# Automatic mode causes privetd to ask for GCD credentials as part
# of bootstrapping and provide them to buffet.
gcd_bootstrapping_mode=automatic

# List of network interfaces monitored for connectivity related to bootstrapping
# (e.g. eth0,eth1,wlan1).
# Defaults to the empty list, which will be interpreted as the list of all
# network interfaces.
# automatic_mode_interfaces=

# Number of seconds to wait for connectivity after being bootstrapped.
# Defaults to 60.
# connect_timeout_seconds=60

# Number of seconds to wait for a client to connect in bootstrapping mode.
# If we've previously been bootstrapped, and no client connects in this many
# seconds, then the device will re-enter monitoring mode. This attempts to deal
# with situations where we temporarily lose connectivity, enter bootstrapping
# mode erroneously, and need to recover gracefully.
# A value of 0 disables this behavior.
# Defaults to 600.
# bootstrap_timeout_seconds=600

# Number of seconds to wait before entering bootstrapping mode upon loss of
# connectivity. Note that if we've never been bootstrapped, we will go into
# bootstrapping mode automatically.
# Default to 120.
# monitor_timeout_seconds=120

# Comma-separated list of services (subtypes) supported by this device.
# Comma-separated list of services (subtypes) supported by this device. (e.g
# printer,scanner).
# Defaults to empty list.
device_services=developmentBoard

# Two character code of the device class.
# Default to "AA" (Generic device).
# device_class=AA

# Manufacturer of the device.
# Defaults to Chromium.
# device_make=Chromium

# Model of the device.
# Defaults to Brillo.
device_model=Gizmo

# Three character code assigned by the cloud registry of device models.
# Defaults to "AAA" (Unregistered model).
# device_model_id=AAA

# Human readable name of the device.
# Defaults to Chromium Brillo.
device_name=Gizmo test device

# Human readable description of the device.
# Default to empty string.
# device_description=

# List of pairing modes supported by device.
# Values can be one of pinCode, embeddedCode, ultrasound32, audible32.
# Defaults to pinCode if embedded_code_path is empty, or embeddedCode otherwise.
pairing_modes=embeddedCode

# Absolute path to file specifying an embedded pairing code. The file at
# embedded_code_path should be a file in key value format, with a key
# embedded_code.
# Defaults to empty path.
embedded_code_path=/etc/privetd/privetd.conf

# Embedded code.
embedded_code=0000
