masters = portage-stable chromiumos beaglebone
profile-formats = portage-2 profile-default-eapi
profile_eapi_when_unspecified = 5-progress
repo-name = beaglebone_servo
thin-manifests = true
use-manifests = true
