masters = portage-stable chromiumos baseboard-jecht freon
profile-formats = portage-2 profile-default-eapi
profile_eapi_when_unspecified = 5-progress
repo-name = rikku
thin-manifests = true
use-manifests = true
