CHROMEOS_KERNEL_SPLITCONFIG="chromiumos-ppc64"
CHROMEOS_KERNEL_ARCH="powerpc"

# We assume that our 64bit baseline CPU supports at least altivec and is a
# POWER4.  Sorry, but we don't see enough POWER3 platforms (right now).
MARCH_TUNE="-mcpu=power4 -maltivec -mtune=power5"

USE="${USE} legacy_keyboard legacy_power_button altivec"

# Need to port Chromium (and friends) first.
USE="${USE} chromeless_tty -pepper_flash -netflix -internal"

# Chaps depends on leveldb which isn't ported to all arches yet.
USE="${USE} -tpm"

# Enable all optional features on generic overlays.
USE="${USE} buffet leadership_election peerd wifi_bootstrapping"

VIDEO_CARDS="${VIDEO_CARDS} nouveau radeon"
