# Copyright (c) 2014 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description   "Ensure user chronos has the required ssh keys for moblab."
author        "chromium-os-dev@chromium.org"

start on started boot-services

script
  CHRONOS_SSH_DIR=/home/chronos/user/.ssh
  if [ ! -e "${CHRONOS_SSH_DIR}"/id_rsa ]; then
    mkdir -p "${CHRONOS_SSH_DIR}"
    cp /root/.ssh/* "${CHRONOS_SSH_DIR}"
    chown -R chronos:chronos "${CHRONOS_SSH_DIR}"
  fi
end script
