# Copyright (c) 2014 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description   "Configure static IP to USB Ethernet and disable wlan0 for moblab"
author        "chromium-os-dev@chromium.org"

start on started shill

script
  SERVER_ADDRESS=192.168.231.1
  SERVER_NETMASK=255.255.255.0

  if readlink -f /sys/class/net/eth0 | grep -q usb ; then
    DHCPD_IFACE="eth0"
  elif readlink -f /sys/class/net/eth1 | grep -q usb ; then
    DHCPD_IFACE="eth1"
  else
    logger -t "${UPSTART_JOB}" "No USB Ethernet dongle found on eth0 and eth1."
    exit 1
  fi

  # Disable shill against eth1 and wlan0
  logger -t "${UPSTART_JOB}" "restarting shill with ${DHCPD_IFACE} and wlan0 blacklisted"
  restart shill BLACKLISTED_DEVICES=${DHCPD_IFACE},wlan0

  # Add delay to initiate USB-Ethernet dongle on eth1
  sleep 5

  # Configure server IP address with ${SERVER_ADDRESS}
  logger -t "${UPSTART_JOB}" "setting server IP address to ${SERVER_ADDRESS}"
  ifconfig ${DHCPD_IFACE} ${SERVER_ADDRESS} netmask ${SERVER_NETMASK}

  logger -t "${UPSTART_JOB}" "starting moblab-dhcpd-init"
  start moblab-dhcpd-init DHCPD_IFACE=${DHCPD_IFACE}
end script
