# Copyright (c) 2014 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description   "Configure DHCP server for moblab subnet"
author        "chromium-os-dev@chromium.org"

start on stopped moblab-network-init

script
  # Preparing dhcp's /var/{lib|run} dirs to run as user 'dhcp'.
  logger -t "${UPSTART_JOB}" "preparing lease and pid files for dhcpd"
  mkdir -m 0755 -p /var/run/dhcp /var/lib/dhcp
  chmod -R u+rwX,g+rX,o+rX /var/lib/dhcp
  chown -R dhcp:dhcp /var/run/dhcp /var/lib/dhcp

  LEASE_FILE="/var/lib/dhcp/dhcpd.leases"
  PID_FILE="/var/run/dhcp/dhcpd.pid"
  DHCPD_IFACE="eth1"
  DHCPD_CONF="/etc/dhcp/dhcpd-moblab.conf"

  if [ ! -f "${LEASE_FILE}" ] ; then
    touch "${LEASE_FILE}"
    chown dhcp:dhcp "${LEASE_FILE}"
  fi

  logger -t "${UPSTART_JOB}" "starting DHCP service against ${DHCPD_IFACE}"
  /usr/sbin/dhcpd -user dhcp -group dhcp -cf ${DHCPD_CONF} ${DHCPD_IFACE}
end script
