masters = portage-stable chromiumos eclass-overlay daisy
profile-formats = portage-2 profile-default-eapi
profile_eapi_when_unspecified = 5-progress
repo-name = daisy_skate
thin-manifests = true
use-manifests = strict
