# Copyright (c) 2014 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description   "Ensure mobbuild home directory exists."
author        "chromium-os-dev@chromium.org"

start on started mobbuild-init-begin

env MOBBUILD_HOME=/home/mobbuild

script
  # In case stateful is wiped, recreate the mobbuild home directory and ensure
  # mobbuild owns it.
  mkdir -m 0755 -p "${MOBBUILD_HOME}"
  chown mobbuild:mobbuild "${MOBBUILD_HOME}"

  # Dump some useful READMEs in there for our user.
  cp -rf /root/README* "${MOBBUILD_HOME}"
  chown mobbuild:mobbuild "${MOBBUILD_HOME}"/README*
end script
