# Copyright 2015 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description "Teach shill to use local dnsmasq daemon as a nameserver"
author "chromium-os-dev@chromium.org"

start on shill-connected
task

# add-local-dns script can sometimes lead to shill reconnection, which will lead
# to relaunching of this job.
# This is OK because the script is smart enough to not reconnect shill when no
# new nameservers are found.
exec add-local-dns
