# Copyright 2015 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

start on stopped mobbuild-buildbot-init

# buildbot often does heavy disk operations. It's very important that we cleanly
# shutdown buildbot to avoid disk corruption.
stop on starting pre-shutdown

respawn

script
  exec_as_mobbuild() {
    exec sudo -u mobbuild "$@"
  }

  MOBBUILD_BUILD_DIR="/b"
  BUILDBOT_DIR="${MOBBUILD_BUILD_DIR}/buildbot"

  cd "${BUILDBOT_DIR}/build/slave"
  # dash needs to be told this is a soft limit (-S).
  ulimit -S -s 8192
  exec_as_mobbuild python run_slave.py -n --no_save -y buildbot.tac
end script
