# Copyright 2014 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description   "Ensure a chromium os buildtools checkout exists."
author        "chromium-os-dev@chromium.org"

start on stopped mobbuild-homedir-init and started shill

script
  BUILDTOOLS_DIR=/home/mobbuild/buildtools
  mkdir -p "${BUILDTOOLS_DIR}"
  chown mobbuild:mobbuild "${BUILDTOOLS_DIR}"

  # Wait till the system is online.
  while ! dbus-send --print-reply --system --dest=org.chromium.flimflam / \
      org.chromium.flimflam.Manager.GetState | grep -q online ; do
    logger -t "${UPSTART_JOB}" "System is not online. Sleeping."
    sleep 5
  done

  chdir "${BUILDTOOLS_DIR}"
  if [ ! -d "${MOBBUILD_HOME}"/.repo ]; then
    logger -t "${UPSTART_JOB}" "Repo init-ing buildtools layout."
    sudo -u mobbuild repo init -u \
      https://chromium.googlesource.com/chromiumos/manifest.git \
      --repo-url https://chromium.googlesource.com/external/repo.git \
      -g buildtools
  fi
  logger -t "${UPSTART_JOB}" "Running repo sync for buildtools."
  sudo -u mobbuild repo sync
end script
