# Copyright (c) 2014 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description   "Ensure mobbuild home directory exists."
author        "chromium-os-dev@chromium.org"

start on starting boot-services

script
  # In case stateful is wiped, recreate the mobbuild home directory and ensure
  # mobbuild owns it.
  MOBBUILD_HOME=/home/mobbuild
  mkdir -p "${MOBBUILD_HOME}"
  chown -R mobbuild:mobbuild "${MOBBUILD_HOME}"

  # Copy over the ssh keys if they don't already exist.
  MOBBUILD_SSH_DIR=/home/mobbuild/.ssh
  if [ ! -e "${MOBBUILD_SSH_DIR}"/id_rsa ]; then
    mkdir -p "${MOBBUILD_SSH_DIR}"
    cp /root/.ssh/* "${MOBBUILD_SSH_DIR}"
    chown -R mobbuild:mobbuild "${MOBBUILD_SSH_DIR}"
  fi
end script
