masters = portage-stable chromiumos x86-zgb
profile-formats = portage-2 profile-default-eapi
profile_eapi_when_unspecified = 5-progress
repo-name = x86-zgb_he
thin-manifests = true
use-manifests = true
