masters = portage-stable chromiumos eclass-overlay peach
profile-formats = portage-2 profile-default-eapi
profile_eapi_when_unspecified = 5-progress
repo-name = peach_pi
thin-manifests = true
use-manifests = true
