ARM_FPU=neon
MARCH_TUNE="-march=armv7-a -mtune=cortex-a8 -mfpu=${ARM_FPU} -mfloat-abi=hard"
CFLAGS="${CFLAGS} ${MARCH_TUNE}"
CXXFLAGS="${CXXFLAGS} ${MARCH_TUNE}"

LINUX_FIRMWARE="ath9k_htc"

USE="${USE} boot_dts_device_tree hardfp legacy_keyboard"
USE="${USE} legacy_power_button neon -opengl opengles pam"
USE="${USE} serial_use_ttyO0 -tpm"
