AUTOSUSPEND_USE_WHITELIST=1

# Name                    Vendor Product
# =========================================
# Intel Corp. Hub           8087:8000
# Linux 2.0 USB Root hub    1d6b:0002
# Linux 3.0 USB Root hub    1d6b:0003
# Atheros Bluetooth         0cf3:311e
# Realtek Webcam            0bda:571c
# Realtek Card Reader       0bda:0177
# Cheng Uei Webcam          05c8:036e
AUTOSUSPEND_USBID_WHITELIST="8087:8000 1d6b:0002 1d6b:0003 0cf3:311e 0bda:571c 0bda:0177 05c8:036e"
