masters = portage-stable chromiumos eclass-overlay panther
profile-formats = portage-2 profile-default-eapi
profile_eapi_when_unspecified = 5-progress
repo-name = panther_goofy
thin-manifests = true
use-manifests = true
