masters = portage-stable chromiumos eclass-overlay chipset-stnyridge freon
profile-formats = portage-2 profile-default-eapi
profile_eapi_when_unspecified = 5-progress
repo-name = baseboard-kahlee
thin-manifests = true
use-manifests = strict
