masters = portage-stable chromiumos eclass-overlay freon x86-zgb_he
profile-formats = portage-2 profile-default-eapi
profile_eapi_when_unspecified = 5-progress
repo-name = x86-zgb_he-freon
thin-manifests = true
use-manifests = true
