# Copyright 2016 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description   "Create android tester file to flag labstation as test station"
author        "chromium-os-dev@chromium.org"

start on started system-services

script
  ANDROID_TESTER_FILE="/mnt/stateful_partition/.android_tester"

  if [ ! -f "${ANDROID_TESTER_FILE}" ] ; then
    touch "${ANDROID_TESTER_FILE}"
    chmod 444 "${ANDROID_TESTER_FILE}"
  fi
end script
