# Copyright 2016 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

USE="${USE} -tpm tpm2"
USE="${USE} arc"
USE="${USE} arc-camera3"

# FIXME: enable the following once it's ready
#USE="${USE} cros_ec cr50_onboard"

LINUX_FIRMWARE="${LINUX_FIRMWARE} iwlwifi-7265D iwlwifi-7265 ibt-hw"

MARCH_TUNE="-march=corei7"
