# Copyright 2014 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

ARM_FPU=neon

# TODO: should mod -mtune to cortex-a12, when binutils supported.
MARCH_TUNE="-march=armv7-a -mtune=cortex-a15 -mfpu=${ARM_FPU} -mfloat-abi=hard"
CFLAGS="${CFLAGS} ${MARCH_TUNE}"
CXXFLAGS="${CXXFLAGS} ${MARCH_TUNE}"

USE="${USE} hardfp legacy_keyboard legacy_power_button neon"
USE="${USE} -opengl opengles rk32"

VIDEO_CARDS="${VIDEO_CARDS} armsoc rockchip"
