# Copyright 2017 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

USE="${USE} fizz cros_ec"
USE="${USE} -tpm tpm2"

# Disable cr50 updater for now
# USE="${USE} cr50_onboard"

USE="${USE} arc"

# Use mock TPM instead of Haven for now
USE="${USE} mocktpm"

LINUX_FIRMWARE="${LINUX_FIRMWARE} iwlwifi-7265D iwlwifi-7265 ibt-hw cros-pd"

MARCH_TUNE="-march=corei7"

# For debug images, disable for production
TTY_CONSOLE="ttyS0"
USE="${USE} pcserial"
