masters = portage-stable chromiumos eclass-overlay daisy_spring freon
profile-formats = portage-2 profile-default-eapi
profile_eapi_when_unspecified = 5-progress
repo-name = daisy_spring-freon
thin-manifests = true
use-manifests = true
