# Copyright 2014 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description "Load the network drivers"
author      "chromium-os-dev@chromium.org"

start on started boot-services
task

script
  # Load the wireless driver.
  modprobe ath9k

  # Load the inbuilt ethernet driver.
  modprobe r8169

  # The driver waits for an optional userspace firmware upload.
  # Normally, udev would do this. So wait for the firmware node
  # to become available and signal that operation as being
  # complete.
  FIRMWARE_PATH='/sys/class/firmware/rtl_nic!rtl8168g-1.fw'
  while [ ! -e "${FIRMWARE_PATH}" ]; do
    sleep 1
  done
  echo 0 > "${FIRMWARE_PATH}/loading"
end script
