# Copyright 2015 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# See src/platform2/buffet/buffet_config.cc for details.

# OAuth 2.0 client id.
# client_id=58855907228.apps.googleusercontent.com

# OAuth 2.0 client sectet.
# client_secret=eHSAREAHrIqPsHBxCE9zPPBi

# OAuth 2.0 API key.
# api_key=AIzaSyDSq46gG-AxUnC3zoqD9COIPrjolFsMfMA

# OAuth 2.0 URL.
# oauth_url=https://accounts.google.com/o/oauth2/

# GCD service URL.
# service_url=https://www.googleapis.com/clouddevices/v1/

# Human readable name of the device.
# Defaults to "Chromium Brillo"
name=Gizmo test device

# Human readable description of the device.
# Defaults to empty string"
description=Brillo on Panther

# Location of the device.
# location=

# Manufacturer of the device.
# oem_name=Chromium

# Model of the device.
# Defaults to Brillo.
model_name=Gizmo

# Five character code assigned by the cloud registry of device models.
# Defaults to "AAAAA" (Unregistered model).
model_id=AAGIF

# GCD service polling interval in milliseconds.
# polling_period_ms=7000
