# Copyright 2015 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

# See src/platform2/buffet/buffet_config.cc for details.

# OAuth 2.0 client id.
client_id=58855907228.apps.googleusercontent.com

# OAuth 2.0 client sectet.
client_secret=eHSAREAHrIqPsHBxCE9zPPBi

# OAuth 2.0 API key.
api_key=AIzaSyDSq46gG-AxUnC3zoqD9COIPrjolFsMfMA

# OAuth 2.0 URL.
# oauth_url=https://accounts.google.com/o/oauth2/

# GCD service URL.
# service_url=https://www.googleapis.com/clouddevices/v1/

# Human readable name of the device.
# Defaults to "Chromium Brillo"
name=Gizmo test device

# Human readable description of the device.
# Defaults to empty string"
description=Brillo on Panther

# Location of the device.
# location=

# Manufacturer of the device.
oem_name=Chromium

# Model of the device.
# Defaults to Brillo.
model_name=Gizmo test device

# Five character code assigned by the cloud registry of device models.
# Defaults to "AAAAA" (Unregistered model).
model_id=AAGIF

# Maximum role for local anonymous user.
# local_anonymous_access_role=viewer

# If true, allows local pairing using Privet API.
# local_pairing_enabled=true

# If true, allows local discovery using mDns.
# local_discovery_enabled=true

# Automatic mode causes buffet to automatically bring up a SoftAP for
# bootstrapping when it looses network connectivity for long enough,
# and on first boot.
# wifi_auto_setup_enabled=true

# List of pairing modes supported by device.
# Values can be one of pinCode, embeddedCode, ultrasound32, audible32.
# Defaults to pinCode if embedded_code_path is empty, or embeddedCode otherwise.
pairing_modes=embeddedCode

# Absolute path to file specifying an embedded pairing code. The file at
# embedded_code_path should be a file in key value format, with a key
# embedded_code.
# Defaults to empty path.
embedded_code_path=/etc/buffet/buffet.conf

# Embedded code.
embedded_code=0000
