masters = portage-stable chromiumos eclass-overlay freon
profile-formats = portage-2 profile-default-eapi
profile_eapi_when_unspecified = 5-progress
repo-name = arm64-llvmpipe
thin-manifests = true
use-manifests = strict
