masters = portage-stable chromiumos eclass-overlay baseboard-jecht freon
profile-formats = portage-2 profile-default-eapi
profile_eapi_when_unspecified = 5-progress
repo-name = guado
thin-manifests = true
use-manifests = strict
