# Copyright (c) 2014 The Chromium OS Authors. All rights reserved.
# Distributed under the terms of the GNU General Public License v2

CHROMEOS_KERNEL_SPLITCONFIG="chromiumos-arm64"

ARM_FPU=neon

USE="${USE} legacy_keyboard legacy_power_button neon"
USE="${USE} xlib-glx"

# No -fstack-protector on aarch64 yet
USE="${USE} -hardened unified_depthcharge"

CROS_WORKON_CLANG=0
