# Copyright (c) 2014 The Chromium OS Authors. All rights reserved.
# Distributed under the terms of the GNU General Public License v2

CHROMEOS_KERNEL_SPLITCONFIG="chromiumos-arm64"

ARM_FPU=neon

# Add the linker option to fix hardware errata. Refer bug here -
# https://code.google.com/p/chrome-os-partner/issues/detail?id=39170
LDFLAGS="${LDFLAGS} -Wl,--fix-cortex-a53-843419"

# Include many firmwares as this is a "generic" board and might run on a
# wide variety of platforms with who knows what kind of hardware.
LINUX_FIRMWARE="${LINUX_FIRMWARE} iwlwifi-all"

USE="${USE} legacy_keyboard legacy_power_button"
USE="${USE} -opengl opengles"
USE="${USE} kernel-4_4 device_tree"

USE="${USE} unified_depthcharge"

# Disable binary options that are not ported yet.
USE="${USE} -pepper_flash -netflix -internal"

# Enable all optional features on generic overlays.
USE="${USE} buffet peerd wifi_bootstrapping"

CROS_WORKON_CLANG=0
