# Copyright (c) 2014 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

CHROMEOS_KERNEL_SPLITCONFIG="chromiumos-x86_64"
CHROMEOS_KERNEL_ARCH="x86_64"

USE="${USE} gizmo"
USE="${USE} kernel-3_10"

# TODO: remove after board is stable
USE="${USE} fwserial pcserial"

VIDEO_CARDS="${VIDEO_CARDS} radeon"
