masters = portage-stable chromiumos freon x86-alex
profile-formats = portage-2 profile-default-eapi
profile_eapi_when_unspecified = 5-progress
repo-name = x86-alex_freon
thin-manifests = true
use-manifests = true
