# Copyright (c) 2012 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

CHROMEOS_KERNEL_SPLITCONFIG="chromeos-exynos5"

ARM_FPU=neon

MARCH_TUNE="-march=armv7-a -mtune=cortex-a15 -mfpu=${ARM_FPU} -mfloat-abi=hard"
CFLAGS="${CFLAGS} ${MARCH_TUNE}"
CXXFLAGS="${CXXFLAGS} ${MARCH_TUNE}"

INPUT_DEVICES="${INPUT_DEVICES} cmt"

USE="${USE} als aura bootimage chromeos_keyboard cmt cros_ec device_tree"
USE="${USE} exynos hardfp lockvt neon new_power_button -opengl opengles"
USE="${USE} serial_use_ttySAC3 wireless34"
# Set default build to snow, USE="-snow" to build daisy.
USE="${USE} snow"

VIDEO_CARDS="${VIDEO_CARDS} armsoc"
