# Copyright (c) 2012 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

CHROMEOS_KERNEL_SPLITCONFIG="chromeos-exynos5"

ARM_FPU=neon

MARCH_TUNE="-march=armv7-a -mtune=cortex-a15 -mfpu=${ARM_FPU} -mfloat-abi=hard"
CFLAGS="${CFLAGS} ${MARCH_TUNE}"
CXXFLAGS="${CXXFLAGS} ${MARCH_TUNE}"

USE="${USE} als bootimage cros_ec device_tree exynos hardfp kernel_next lockvt"
USE="${USE} neon -opengl opengles watchdog wireless34"
# Set default build to snow, USE="-snow" to build daisy.
USE="${USE} snow"

VIDEO_CARDS="${VIDEO_CARDS} armsoc exynos"

# PORTAGE_BINHOST is pulled in from prebuilt.conf
source prebuilt.conf

# Uncomment this line to activate the serial port.
#TTY_CONSOLE="${TTY_CONSOLE} ttySAC3"
