# TODO(dianders):
# * Should we change to -mtune=cortex-a15?

CHROMEOS_KERNEL_SPLITCONFIG="chromeos-exynos5"

ARM_FPU=neon

MARCH_TUNE="-march=armv7-a -mtune=cortex-a15 -mfpu=${ARM_FPU} -mfloat-abi=hard"
CFLAGS="${CFLAGS} ${MARCH_TUNE}"
CXXFLAGS="${CXXFLAGS} ${MARCH_TUNE}"

INPUT_DEVICES="${INPUT_DEVICES} cmt"

USE="${USE} als aura chromeos_keyboard cmt device_tree exynos hardfp lockvt neon"
USE="${USE} new_power_button -opengl opengles serial_use_ttySAC3 wireless34"
# Set default build to snow, USE="-snow" to build daisy.
USE="${USE} snow"
VIDEO_CARDS="${VIDEO_CARDS} armsoc"
