# Tune interactive governor parameters improving power without
# affecting perf
BATT_CPU_HISPEED_FREQ=1200000
BATT_CPU_GO_HISPEED_LOAD=95
LM_AC_CPU_HISPEED_FREQ=1200000
LM_AC_CPU_GO_HISPEED_LOAD=95
NOLM_AC_CPU_HISPEED_FREQ=1200000
NOLM_AC_CPU_GO_HISPEED_LOAD=95
