masters = portage-stable chromiumos freon winky
profile-formats = portage-2 profile-default-eapi
profile_eapi_when_unspecified = 5-progress
repo-name = winky_freon
thin-manifests = true
use-manifests = true
