# Inherit the USE flags from both the public and private veyron
# overlays. Only add USE flags specific to minnie here.
USE="${USE} veyron_minnie -veyron-brcmfmac-nvram"
USE="${USE} touchview"

# The EC board name is minnie
EC_FIRMWARE="minnie"
