CHROMEOS_KERNEL_SPLITCONFIG="chromeos-intel-pineview"
CHROMEOS_KERNEL_ARCH="x86_64"

# We assume that our 64bit baseline CPU supports at least
# MMX, SSE, SSE2, and SSE3.
MARCH_TUNE="-march=x86-64 -msse3"

USE="${USE} sse"

# This is only for the kernel and can be dropped once we merge:
# https://gerrit.chromium.org/gerrit/42537
USE="${USE} x32"

VIDEO_CARDS="${VIDEO_CARDS} intel nouveau radeon"

#PORTAGE_BINHOST is pulled in from prebuilt.conf
source prebuilt.conf
