CHROMEOS_KERNEL_SPLITCONFIG="chromeos-intel-pineview"
CHROMEOS_KERNEL_ARCH="x86_64"

# We assume that our 64bit baseline CPU supports at least
# MMX, SSE, SSE2, and SSE3.
MARCH_TUNE="-march=x86-64 -msse3"

# Include many firmwares as this is a "generic" board and might run on a
# wide variety of platforms with who knows what kind of hardware.
LINUX_FIRMWARE="${LINUX_FIRMWARE} iwlwifi-all"

USE="${USE} legacy_keyboard legacy_power_button sse kernel-3_14"

# This is only for the kernel and can be dropped once we merge:
# https://chromium-review.googlesource.com/42537
USE="${USE} x32"

# Enable all optional features on generic overlays.
USE="${USE} buffet leadership_election peerd wifi_bootstrapping"

# Clang does not support x32.
CROS_WORKON_CLANG="0"
