# Copyright 2017 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

[Resolve]
# Have to configure it statically as systemd's DHCP client doesn't respond to
# DHCP option 119 (Domain Search List):
# https://github.com/systemd/systemd/issues/2710
Domains=google.internal
