CHROMEOS_KERNEL_SPLITCONFIG="chromiumos-mipsel"
CHROMEOS_KERNEL_ARCH="mips"

# We assume that we are running a little endian 32bit MIPS CPU.  If you have
# a MIPS64 CPU, then you really should be using the n32 overlay instead.
MARCH_TUNE="-march=mips32"

USE="${USE} legacy_keyboard legacy_power_button"

# Chaps depends on leveldb which isn't ported to all arches yet.
USE="${USE} -tpm"

# Kernel doesn't yet build cleanly.
USE="${USE} kernel-3_14 nowerror"

# Enable all optional features on generic overlays.
USE="${USE} buffet leadership_election peerd wifi_bootstrapping"
