# Copyright 2014 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

USE="${USE} nyan_big -coreboot -bootimage"

VIDEO_CARDS="${VIDEO_CARDS} nouveau"

EC_FIRMWARE="big"

# Enable ozone in Chrome.
USE="${USE} ozone"

# Ozone platforms to build into Chrome.
OZONE_PLATFORM="dri gbm"

# Of the above, platform to use by default at runtime.
OZONE_PLATFORM_DEFAULT="dri"

# Enable gestures support in Chrome.
USE="${USE} evdev_gestures"

# Enable xkbcommon in Chrome for keyboard layouts.
USE="${USE} xkbcommon"

# Disable VT lock, since we've removed the VT driver.
USE="${USE} -lockvt"

# Include tegra XHCI firmware
USE="${USE} t124_xusb_fw"
