# Copyright (c) 2014 The Chromium OS Authors. All rights reserved.
# Use of this source code is governed by a BSD-style license that can be
# found in the LICENSE file.

description     "Set iptables IPv6 policies and add rules"
author          "chromium-os-dev@chromium.org"

start on starting shill
task

script
  # This script simply disables forwarding of traffic between interfaces
  # while leaving the firewall open for the services we plan to run as
  # part of moblab.
  ip6tables -P FORWARD DROP
end script
