CHROMEOS_KERNEL_SPLITCONFIG="chromeos-exynos5"

ARM_FPU=neon

MARCH_TUNE="-march=armv7-a -mtune=cortex-a15 -mfpu=${ARM_FPU} -mfloat-abi=hard"
CFLAGS="${CFLAGS} ${MARCH_TUNE}"
CXXFLAGS="${CXXFLAGS} ${MARCH_TUNE}"

INPUT_DEVICES="${INPUT_DEVICES} cmt"

USE="${USE} als -alsa aura -bluetooth chromeos_keyboard cmt device_tree exynos"
USE="${USE} hardfp lockvt new_power_button -opengl opengles serial_use_ttySAC3"
USE="${USE} neon snow cros_embedded make-symlinks -X"
VIDEO_CARDS="${VIDEO_CARDS} armsoc"
