CHROMEOS_KERNEL_SPLITCONFIG="chromeos-exynos5"

ARM_FPU=neon

MARCH_TUNE="-march=armv7-a -mtune=cortex-a15 -mfpu=${ARM_FPU} -mfloat-abi=hard"
CFLAGS="${CFLAGS} ${MARCH_TUNE}"
CXXFLAGS="${CXXFLAGS} ${MARCH_TUNE}"

INPUT_DEVICES="${INPUT_DEVICES} cmt"
VIDEO_CARDS="armsoc"

USE="${USE} als aura chromeos_keyboard cmt device_tree exynos hardfp lockvt"
USE="${USE} neon new_power_button -opengl opengles serial_use_ttySAC3 snow"
