CHROMEOS_KERNEL_SPLITCONFIG="chromeos-exynos5"

ARM_FPU=neon

MARCH_TUNE="-march=armv7-a -mtune=cortex-a15 -mfpu=${ARM_FPU} -mfloat-abi=hard"
CFLAGS="${CFLAGS} ${MARCH_TUNE}"
CXXFLAGS="${CXXFLAGS} ${MARCH_TUNE}"

INPUT_DEVICES="${INPUT_DEVICES} cmt"

USE="${USE} als -alsa aura -bluetooth chromeos_keyboard cmt cros_embedded"
USE="${USE} device_tree exynos hardfp lockvt neon new_power_button -opengl"
USE="${USE} make-symlinks opengles savedconfig serial_use_ttySAC3 snow -X"
VIDEO_CARDS="${VIDEO_CARDS} armsoc"
